def determine_season(month: str, day: int) -> str:
    month_to_number = {
        "Jan": 1, "Feb": 2, "Mar": 3, "Apr": 4, "May": 5, "Jun": 6,
        "Jul": 7, "Aug": 8, "Sep": 9, "Oct": 10, "Nov": 11, "Dec": 12
    }
    if month not in month_to_number:
        return "Invalid month. Please enter a valid month abbreviation (e.g., Jan, Feb, etc.)."
    month_num = month_to_number[month]
    if (month_num == 3 and day >= 20) or month_num in [4, 5] or (month_num == 6 and day < 21):
        return "summer"
    elif (month_num == 6 and day >= 21) or month_num in [7, 8] or (month_num == 9 and day < 22):
        return "spring"
    elif (month_num == 9 and day >= 22) or month_num in [10, 11] or (month_num == 12 and day < 21):
        return "fall"
    elif (month_num == 12 and day >= 21) or month_num in [1, 2] or (month_num == 3 and day < 20):
        return "winter"
    else:
        return "Invalid date. Please check the month and day."

try:
    month = input("Enter the month (e.g., Jan, Feb, Mar): ").strip()
    day = int(input("Enter the day: "))

    if day <= 0 or day > 31:
        print("Invalid day. Please enter a day between 1 and 31.")
    else:
        season = determine_season(month, day)
        print(f"The season is currently {season}.")
except ValueError:
    print("Invalid input. Please enter the day as an integer.")
